/* display-container
{
  display: flex;
  width: 100%;
  margin-top:840px;
  flex-direction: column;
} */

/* .display-h1
{
  color:white;
  font-size: 2.5rem;
} */

.display-heading
{
  margin-bottom: 1%;
}

.display-wrapper
{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}

.display-h2
{
  font-size: 1.5em;
}

.display-card{
  display: flex;
  position: relative;
  width: 20%;
  margin: 2%;
  cursor: pointer;
  /* width: 300px;*/
  height: 350px; 
}

.display-front
{
  background-color:orange;
}

.display-front,.display-back{
  width: 100%;
  height: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  transition: transform .5s ease;
}

.display-front img{
  height: 80%;
  width: 100%;
  transform: perspective(600px) rotateY(0deg);
}

.display-front h2{
  margin: 2%;
  color:black;
  text-align: center;   
}
.display-back{
  background: black;
  transform: perspective(600px) rotateY(180deg);
}
.display-back-content{
  margin-top: 5%;
  padding-left: 5%;
  padding-right: 5%;
  text-align: center;
  color: white;
  font-size: 0.4rem;
}
.display-back-content button{
  cursor: pointer;
  width: 90%;
}
.display-card:hover > .display-front{
  transform: rotateY(-180deg);
}
.display-card:hover > .display-back{
  transform: perspective(600px) rotateY(0deg);
}

@media screen and (max-width :1170px)
{
  .display-card{
    width: 30%;
    margin: 1% 10%;
    height: 320px;
  }
}

@media screen and (max-width :937px)
{
  .display-card{
    width: 30%;
    height: 300px;
  }
}

@media screen and (max-width :780px)
{
  .display-card{
    width: 30%;
    margin: 1% 10%;
    height: 295px;
  }
}

@media screen and (max-width :700px)
{
  .display-card{
    width: 26%;
    margin: 1% 12%;
    height: 210px;
  }

.display-h2
  {
    font-size: 1em;
  }
}

@media screen and (max-width :600px)
{
  .display-card{
    width: 40%;
    margin: 1% 5%;
    height: 250px;
  }

  .display-h2
  {
    font-size: 1.2em;
  }
}

@media screen and (max-width :494px)
{
  .display-card{
    width: 48%;
    margin: 1% 1%;
    height: 300px;
  }
}

@media screen and (max-width :410px)
{
  .display-card{
    width: 80%;
    margin: 1% 15%;
    height: 310px;
  }
}

@media screen and (max-width :346px)
{
  .display-card{
    width: 80%;
    margin: 1% 15%;
    height: 250px;
  }
}


.card-wrapper {
    margin: 5% 0;
  }
  
/* You can adjust the image size by increasing/decreasing the width, height */
.custom-circle-image {
  width: 10vw; /* note i used vw not px for better responsive */
  height: 10vw;
}

.custom-circle-image img {
  object-fit: cover;
}

.card-title {
  letter-spacing: 1.1px;
}

.card-text {
  font-family: MerriweatherRegular;
  font-size: 22px;
  line-height: initial;
}

.dropzone {
  border-style: dashed;
}


.error {
  font-family: MerriweatherRegular;
  font-size: 30px;
  line-height: initial;
  color: blue;
  text-align: center;
}

#classTable {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#classTable td, #classTable th {
  border: 1px solid #ddd;
  padding: 8px;
}

#classTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}